<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AssemblyName>Greengrocery</AssemblyName>
		<RootNamespace>Greengrocery</RootNamespace>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Data\API\ICatalog.cs" />
		<Compile Include="Data\API\ICustomer.cs" />
		<Compile Include="Data\API\IDataContext.cs" />
		<Compile Include="Data\API\IDataRepository.cs" />
		<Compile Include="Data\API\IEmployee.cs" />
		<Compile Include="Data\API\IEvent.cs" />
		<Compile Include="Data\API\IProduct.cs" />
		<Compile Include="Data\API\IState.cs" />
		<Compile Include="Data\API\ISupplier.cs" />
		<Compile Include="Data\API\IUser.cs" />
		<Compile Include="Data\Implementation\Catalog\Catalog.cs" />
		<Compile Include="Data\Implementation\Catalog\Product.cs" />
		<Compile Include="Data\Implementation\DataContext.cs" />
		<Compile Include="Data\Implementation\DataRepository.cs" />
		<Compile Include="Data\Implementation\Users\Customer.cs" />
		<Compile Include="Data\Implementation\Users\Employee.cs" />
		<Compile Include="Data\Implementation\Users\Supplier.cs" />
		<Compile Include="LINQ to SQL\Catalog.designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Catalog.dbml</DependentUpon>
		</Compile>
		<Compile Include="Logic\DataContext\GroceryShop.cs" />
		<Compile Include="Logic\State.cs" />
		<Compile Include="Logic\Events.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="GreengroceryModel.mdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="GreengroceryModel_log.ldf">
			<DependentUpon>GreengroceryModel.mdf</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="LINQ to SQL\Catalog.dbml">
			<Generator>MSLinqToSQLGenerator</Generator>
			<LastGenOutput>Catalog.designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Include="LINQ to SQL\Catalog.dbml.layout">
			<DependentUpon>Catalog.dbml</DependentUpon>
		</None>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
