# Programming-Technologies

./: .gitignore  Greengrocers.sln  Greengrocery.sln  README.md
.github/workflows/: tests.yaml
DataTests/: DataTests.csproj  UnitTest1.cs
Greengrocer/: Greengrocer.sln
Greengrocer/Greengrocery.Data/: App.Config  Greengrocery.Data.csproj  GreengroceryModel.Context.cs  GreengroceryModel.Context.tt  GreengroceryModel.Designer.cs  GreengroceryModel.edmx  GreengroceryModel.edmx.diagram  GreengroceryModel.tt  customersGrocery.cs  employeesGrocery.cs  orders.cs  productsGrocery.cs  suppliersGrocery.cs
Greengrocer/Greengrocery.DataService/: Greengrocery.DataService.csproj  GreengroceryService.svc  GreengroceryService.svc.cs  Web.config
Greengrocer/Greengrocery.FullClient/: App.config  App.xaml  App.xaml.cs  Greengrocery.FullClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Greengrocery/: Greengrocery.csproj  app.config
Greengrocery.DataService/: Greengrocery.DataService.csproj  GreengroceryService.svc.cs  Web.config
Greengrocery.DataService/Properties/: AssemblyInfo.cs
Greengrocery.FullClient/: Greengrocery.FullClient.csproj  MainWindow.xaml
Greengrocery.FullClient/Properties/: AssemblyInfo.cs
Greengrocery/Data/API/: Class1.cs  ICatalog.cs  ICustomer.cs  IDataContext.cs  IDataRepository.cs  IEmployee.cs  IEvent.cs  IProduct.cs  IState.cs  ISupplier.cs  IUser.cs
Greengrocery/Data/Implementation/: DataContext.cs  DataRepository.cs
Greengrocery/Data/Implementation/Catalog/: Catalog.cs  Product.cs
Greengrocery/Data/Implementation/Users/: Customer.cs  Employee.cs  Supplier.cs
Greengrocery/Data/Users/: Supplier.cs
Greengrocery/LINQ to SQL/: Catalog.dbml  Catalog.dbml.layout  Catalog.designer.cs
Greengrocery/Logic/: Events.cs  State.cs
Greengrocery/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GreengroceryTest/: GreengroceryTest.csproj
PT/DataLayer/: DataLayer.csproj
PT/DataLayer/API/: ICatalog.cs  ICustomer.cs  IDataContext.cs  IDataRepository.cs  IEmployee.cs  IEvent.cs  IProduct.cs  IState.cs  IUser.cs
PT/DataLayer/Implementation/: Catalog.cs  Customer.cs  DataContext.cs  DataRepository.cs  Employee.cs  Event.cs  Product.cs  State.cs
PT/DataLayer/Instrumentation/: Greengrocers.dbml  Greengrocers.dbml.layout  Greengrocers.designer.cs  Greengrocers.layout  Greengrocers_log.ldf
PT/DataLayerTests/: DataLayerTests.cs  DataLayerTests.csproj
PT/Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
PT/Presentation/Model/API/: ICatalogModel.cs  ICatalogModelOperation.cs  ICustomerModel.cs  ICustomerModelOperation.cs  IEmployeeModel.cs  IEmployeeModelOperation.cs  IErrorInformer.cs  IEventModel.cs  IEventModelOperation.cs  IProductModel.cs  IProductModelOperation.cs  IStateModel.cs  IStateModelOperation.cs  IUserModel.cs
PT/Presentation/Model/Implementation/: CatalogModel.cs  CatalogModelOperation.cs  CustomerModel.cs  CustomerModelOperation.cs  EmployeeModel.cs  EmployeeModelOperation.cs  EventModel.cs  EventModelOperation.cs  ProductModel.cs  ProductModelOperation.cs  StateModel.cs  StateModelOperation.cs
PT/Presentation/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupErrorInformer.cs
PT/Presentation/View/Catalog/: CatalogDetailView.xaml  CatalogDetailView.xaml.cs  CatalogMasterView.xaml  CatalogMasterView.xaml.cs
PT/Presentation/View/Customer/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerMasterView.xaml  CustomerMasterView.xaml.cs
PT/Presentation/View/Employee/: EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeMasterView.xaml  EmployeeMasterView.xaml.cs
PT/Presentation/View/Event/: EventDetailView.xaml  EventDetailView.xaml.cs  EventMasterView.xaml  EventMasterView.xaml.cs
PT/Presentation/View/Product/: ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductMasterView.xaml  ProductMasterView.xaml.cs
PT/Presentation/View/State/: StateDetailView.xaml  StateDetailView.xaml.cs  StateMasterView.xaml  StateMasterView.xaml.cs
PT/Presentation/View/User/: UserDetailView.xaml  UserMasterView.xaml
PT/Presentation/ViewModel/: HomeViewModel.cs  IErrorInformer.cs  IViewModel.cs  PopupErrorInformer.cs
PT/Presentation/ViewModel/Catalog/: CatalogDetailViewModel.cs  CatalogMasterViewModel.cs  ICatalogDetailViewModel.cs  ICatalogMasterViewModel.cs
PT/Presentation/ViewModel/Command/: CloseApplicationCommand.cs  OnClickCommand.cs  SwitchViewCommand.cs
PT/Presentation/ViewModel/Customer/: CustomerDetailViewModel.cs  CustomerMasterViewModel.cs  ICustomerDetailViewModel.cs  ICustomerMasterViewModel.cs
PT/Presentation/ViewModel/Employee/: EmployeeDetailViewModel.cs  EmployeeMasterViewModel.cs  IEmployeeDetailViewModel.cs  IEmployeeMasterViewModel.cs
PT/Presentation/ViewModel/Event/: EventDetailViewModel.cs  EventMasterViewModel.cs  IEventDetailViewModel.cs  IEventMasterViewModel.cs
PT/Presentation/ViewModel/Product/: IProductDetailViewModel.cs  IProductMasterViewModel.cs  ProductDetailViewModel.cs  ProductMasterViewModel.cs
PT/Presentation/ViewModel/State/: IStateDetailViewModel.cs  IStateMasterViewModel.cs  StateDetailViewModel.cs  StateMasterViewModel.cs
PT/Presentation/ViewModel/User/: IUserDetailViewModel.cs  IUserMasterViewModel.cs  UserDetailViewModel.cs  UserMasterViewModel.cs
PT/PresentationTests/: FixedGenerator.cs  IGenerator.cs  PresentationTests.cs  PresentationTests.csproj  RandomGenerator.cs  TextErrorInformer.cs
PT/PresentationTests/FakeItems/: FakeDataRepository.cs  FakeEventCRUD.cs  FakeEventDTO.cs  FakeProductCRUD.cs  FakeProductDTO.cs  FakeStateCRUD.cs  FakeStateDTO.cs  FakeUserCRUD.cs  FakeUserDTO.cs
PT/PresentationTests/Mocks/: MockCatalogCRUD.cs  MockCatalogDTO.cs  MockCustomerCRUD.cs  MockCustomerDTO.cs  MockDataRepository.cs  MockEmployeeCRUD.cs  MockEmployeeDTO.cs  MockEventCRUD.cs  MockEventDTO.cs  MockProductCRUD.cs  MockProductDTO.cs  MockStateCRUD.cs  MockStateDTO.cs
Sample Program/: Sample Program.csproj
SampleProgram/: SampleProgram.csproj
SampleProgramTests/: SampleProgramTests.csproj  UnitTest1.cs
(+94 files in other folders)
