<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678d579e28104b889e8676c32936c553" Name="Diagram1">
        <EntityTypeShape EntityType="greengroceryModel.customersGrocery" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="greengroceryModel.employeesGrocery" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="greengroceryModel.orders" Width="2.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="greengroceryModel.productsGrocery" Width="3" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="greengroceryModel.suppliersGrocery" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="greengroceryModel.FK__orders__customer__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="greengroceryModel.FK__orders__employee__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="greengroceryModel.FK__orders__product___7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="greengroceryModel.FK__orders__supplier__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>