<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df12cab6-5a47-48d7-9dad-3a70269535f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49676/GreengroceryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreengroceryService.wsdl" MetadataType="Wsdl" ID="a6c7a249-2a40-41cc-b4a0-455ceb10e302" SourceId="1" SourceUrl="http://localhost:49676/GreengroceryService.svc?wsdl" />
    <MetadataFile FileName="GreengroceryService.xsd" MetadataType="Schema" ID="cf1e7a8c-c9ce-4f84-a481-57e337656305" SourceId="1" SourceUrl="http://localhost:49676/GreengroceryService.svc?xsd=xsd2" />
    <MetadataFile FileName="GreengroceryService.disco" MetadataType="Disco" ID="8b8b599e-e954-4f2b-aee1-092d70c89d63" SourceId="1" SourceUrl="http://localhost:49676/GreengroceryService.svc?disco" />
    <MetadataFile FileName="GreengroceryService1.xsd" MetadataType="Schema" ID="05215997-8fc8-414b-a715-66ab79a47155" SourceId="1" SourceUrl="http://localhost:49676/GreengroceryService.svc?xsd=xsd1" />
    <MetadataFile FileName="GreengroceryService2.xsd" MetadataType="Schema" ID="ceeec4b4-1d8c-4e3d-90ea-7d72b4758ab1" SourceId="1" SourceUrl="http://localhost:49676/GreengroceryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>